<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh</title>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Average Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
    <link rel="stylesheet" href="style/about.css">
</head>
<body>

    <!-- *********************************** HEADER ******************************  -->
    
    <header>
        <div class="image">
           <img class="mypic" src="resource/Mypic.jpeg" style="width: 100px; height: 100px;" alt="Mypic">
        </div>
        <div class="name">
            <p class="nameheading">UMESH SHARMA</p>
        </div>
        <div class="headerlinks">
           <a href="#" target="_blank" title="about">About</a>
           <a href="#" target="_blank" title="about">Blog</a>
        </div>
    </header>

    <!-- ******************************** HEADER END ******************************  -->

    <!-- *********************************** MAIN **********************************  -->

    <div class="main">
        <h1 class="headings">Career Objective</h1>
        <p class="careercontent">To secure a challenging position in a reputable organization 
         to expand my learning’s, knowledge, and skills, while making asignificant contribution
         to the success of the company.</p>
        <h1 class="headings">Academic Details</h1>

         <table border="1" cellspacing="0"> 
            <tr>
                 <th>Course</th>
                 <th>Institution</th>
                 <th>University/Board</th>
                 <th>Completion By</th>
                 <th>Marks(%)/C.G.P.A</th>
            </tr>
            <tr>
                <td class="institutename">B.Tech(CSE)</td>
                <td>G.L.A University,Mathura</td>
                <td>GLA University</td>
                <td>2019</td>
                <td>74.21%</td>
            </tr>
            <tr>
                <td class="institutename">XII</td>
                <td>Delhi Public School, Mathura</td>
                <td>CBSE</td>
                <td>2014</td>
                <td>74.21%</td>
            </tr>
            <tr>
                <td class="institutename">X</td>
                <td>St. Francis School, Mathura</td>
                <td>ICSE</td>
                <td>2012</td>
                <td>74.21%</td>
            </tr>
         </table>

         <ul>
             <li>B.Tech(CSE)
                 <ul>
                     <li class="instdetails">G.L.A University,Mathura</li>
                     <li class="instdetails1">2015-19 | 71.11%</li>
                 </ul>
             </li>
             <li>XII
                <ul>
                    <li class="instdetails">Delhi Public School, <br>Mathura</li>
                    <li class="instdetails1">2013-14 | 61.11%</li>
                </ul>
             </li>
             <li>X
                <ul>
                    <li class="instdetails">St. Francis School,Mathura</li>
                    <li class="instdetails1">2011-12| 61.11%</li>
                </ul>
             </li>
         </ul>


         <h1 class="headings">Skill Set</h1>

         <table border="1" cellspacing="0"> 
           
            <tr>
                <td class="institutename">Software Skills</td>
                <td class="tabledetails">(i) JavaScript, (ii) Jquery, (iii) HTML5, (iv) CSS3</td> 
            </tr>
            <tr>
                <td class="institutename">Tools used</td>
                <td class="tabledetails">(i) Visual Studio, (ii) Notepad++, (iii) MS Office </td> 
            </tr>
            <tr>
                <td class="institutename">Platforms used</td>
                <td class="tabledetails">(i) Linux(Ubuntu), (ii) Windows(XP,7,8,8.1,10)</td>
            </tr>
         </table>

         <ul>
            <li>Software Skills
                <ul>
                    <li class="instdetails">(i) JavaScript</li>
                    <li class="instdetails1">(ii) JQuery</li>
                    <li class="instdetails1">(ii) HTML5</li>
                    <li class="instdetails1">(iv) CSS3</li>
                </ul>
            </li>
            <br>
            <li>Tools Used
               <ul>
                   <li class="instdetails">(i) Visual Studio</li>
                   <li class="instdetails1">(ii) Notepad++</li>
                   <li class="instdetails1">(iii) MS Office</li>
               </ul>
            </li>
            <li>Platforms Used
               <ul>
                   <li class="instdetails">(i) Linux(Ubuntu)</li>
                   <li class="instdetails1">(ii) Windows</li>
               </ul>
            </li>
        </ul>

        <h1 class="headings">Hobbies</h1>
        <ul class="hobby">
            <li class="hobbycontent">(i) Cricket</li>
            <li class="hobbycontent">(ii) Travelling</li>
            <li class="hobbycontent">(iii) Listening Music</li>
        </ul>

        <h1 class="headings">Declaration</h1>
        <p class="careercontent">
            I, Umesh Sharma, do hereby confirm that the information given above is true to 
            the best of my knowledge.
        </p>


    </div>
      
    
    <!-- *********************************** MAIN END******************************  -->

    <!-- *********************************** FOOTER  ******************************  -->

    <footer>
        <div class="leftbox">
            <h1 class="contact-details">Contact</h1>
            <nav class="lefticon">
                <a href="mailto:usharma5099@gmail.com">
                    <img class="gmail" src="resource/gmail.png" style="width: 60px; height: 60px;">
                </a>
                <a href="live:.cid.742fae69cacf6aca">
                    <img class="gmail" src="resource/skype1.ico" style="width: 50px; height: 50px;">
                </a>
            </nav>
           
        </div>
        <div class="rightbox">
            <h1 class="intouch">Get in touch</h1>
        
        <div class="lefticon">
            <a  href="https://www.facebook.com/profile.php?id=100006495618975" target="_blank">
                <img  src="resource/fb.png" style="width: 50px; height: 50px;">
            </a>
            <a  href="https://mobile.twitter.com/Umeshsh61347625" target="_blank">
                <img  src="resource/twitter-logo.png" style="width: 50px; height: 50px;">
            </a>
            <a  href="https://www.instagram.com/umeshdixit123" target="_blank">
                <img  src="resource/insta1.png" style="width: 50px; height: 50px;">
            </a>
            <a  href="https://www.github.com/usdixit123" target="_blank">
                <img src="resource/github.wpeg" style="width: 50px; height: 50px;">
            </a>
            <a  href="https://www.linkedin.com/in/umesh-sharma-31414316b" target="_blank">
                <img  src="resource/LinkedIn-Logo.png" style="width: 50px; height: 50px;">
            </a>
        </div>
        </div>
    </footer>

     <!-- *********************************** FOOTER END ******************************  -->



</body>
</html>